; .\Objects\main.SRC generated from: main.c
; COMPILER INVOKED BY:
;        D:\Keil_v5\C51\BIN\C51.EXE main.c LARGE OPTIMIZE(0,SPEED) BROWSE INCDIR(.\bsp;.\RT_OS;.\driver) DEFINE(xSTACK_DETECT_MODE,DEBUG_ENABLE) DEBUG OBJECTEXTEND CODE PRINT(.\Listings\main.lst) SRC(.\Objects\main.SRC)

$NOMOD51

NAME	MAIN

CCF2	BIT	0D8H.2
ACC7	BIT	0E0H.7
P0M1	DATA	093H
P1M0	DATA	092H
P2M0	DATA	096H
P1M1	DATA	091H
P0	DATA	080H
P3M0	DATA	0B2H
P2M1	DATA	095H
P1	DATA	090H
P4M0	DATA	0B4H
P3M1	DATA	0B1H
P2	DATA	0A0H
P5M0	DATA	0CAH
P4M1	DATA	0B3H
P3	DATA	0B0H
WKTCH	DATA	0ABH
T0	BIT	0B0H.4
AC	BIT	0D0H.6
P6M0	DATA	0CCH
P5M1	DATA	0C9H
P4	DATA	0C0H
CLKOUT0	BIT	0B0H.5
T1	BIT	0B0H.5
P7M0	DATA	0E2H
P6M1	DATA	0CBH
P5	DATA	0C8H
ISP_TRIG	DATA	0C6H
EA	BIT	0A8H.7
CLKOUT1	BIT	0B0H.4
SPI_SS_2	BIT	0A0H.4
P6	DATA	0E8H
P7M1	DATA	0E1H
SPI_SS_3	BIT	0C8H.4
SPI_MISO	BIT	090H.4
SPI_MOSI	BIT	090H.3
CCP0	BIT	090H.1
P7	DATA	0F8H
WKTCL	DATA	0AAH
CCP1	BIT	090H.0
SPCTL	DATA	0CEH
CF	BIT	0D8H.7
CCP2	BIT	0B0H.7
CH	DATA	0F9H
P_SW1	DATA	0A2H
P_SW2	DATA	0BAH
EADC	BIT	0A8H.5
SPI_SCLK_2	BIT	0A0H.1
IE	DATA	0A8H
SPI_SCLK_3	BIT	0C0H.3
CL	DATA	0E9H
IAP_CMD	DATA	0C5H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
CCAP2H	DATA	0FCH
ADC_RES	DATA	0BDH
IPH2	DATA	0B6H
CR	BIT	0D8H.6
CCAP0L	DATA	0EAH
RD	BIT	0B0H.7
CCAP1L	DATA	0EBH
CCAPM0	DATA	0DAH
CCAP2L	DATA	0ECH
CCAPM1	DATA	0DBH
ES	BIT	0A8H.4
CCAPM2	DATA	0DCH
PADC	BIT	0B8H.5
SPI_MISO_2	BIT	0A0H.2
SPI_MOSI_2	BIT	0A0H.3
IP	DATA	0B8H
SPI_MISO_3	BIT	0C0H.1
SPI_MOSI_3	BIT	0C0H.0
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
CLK_DIV	DATA	097H
IAP_ADDRH	DATA	0C3H
RXD2	BIT	090H.0
ISP_CMD	DATA	0C5H
PS	BIT	0B8H.4
TXD2	BIT	090H.1
SP	DATA	081H
CMOD	DATA	0D9H
CCON	DATA	0D8H
IAP_ADDRL	DATA	0C4H
PPCA	BIT	0B8H.7
OV	BIT	0D0H.2
WR	BIT	0B0H.6
ELVD	BIT	0A8H.6
P00	BIT	080H.0
P10	BIT	090H.0
P01	BIT	080H.1
ADC_CONTR	DATA	0BCH
SBUF	DATA	099H
PCON	DATA	087H
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
ISP_ADDRH	DATA	0C3H
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
P40	BIT	0C0H.0
P31	BIT	0B0H.1
P22	BIT	0A0H.2
P13	BIT	090H.3
P04	BIT	080H.4
SCON	DATA	098H
WAKE_CLKO	DATA	08FH
P50	BIT	0C8H.0
P41	BIT	0C0H.1
P32	BIT	0B0H.2
P23	BIT	0A0H.3
P14	BIT	090H.4
P05	BIT	080H.5
TMOD	DATA	089H
TCON	DATA	088H
P51	BIT	0C8H.1
P42	BIT	0C0H.2
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
ISP_ADDRL	DATA	0C4H
PLVD	BIT	0B8H.6
P52	BIT	0C8H.2
P43	BIT	0C0H.3
P34	BIT	0B0H.4
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
P53	BIT	0C8H.3
P44	BIT	0C0H.4
P35	BIT	0B0H.5
P26	BIT	0A0H.6
P17	BIT	090H.7
P54	BIT	0C8H.4
P45	BIT	0C0H.5
P36	BIT	0B0H.6
P27	BIT	0A0H.7
P55	BIT	0C8H.5
P46	BIT	0C0H.6
P37	BIT	0B0H.7
P56	BIT	0C8H.6
P47	BIT	0C0H.7
P57	BIT	0C8H.7
IE0	BIT	088H.1
BUS_SPEED	DATA	0A1H
IE1	BIT	088H.3
IE2	DATA	0AFH
B	DATA	0F0H
AUXR	DATA	08EH
IAP_CONTR	DATA	0C7H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
TF1	BIT	088H.7
IP2	DATA	0B5H
RL_TH0	DATA	08CH
RB8	BIT	098H.2
RL_TH1	DATA	08DH
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
RL_T2H	DATA	0D6H
TH1	DATA	08DH
EX1	BIT	0A8H.2
TB8	BIT	098H.3
IT1	BIT	088H.2
RL_T3H	DATA	0D4H
TH2	DATA	0D6H
T2H	DATA	0D6H
P	BIT	0D0H.0
RL_T4H	DATA	0D2H
TH3	DATA	0D4H
T3H	DATA	0D4H
RL_TL0	DATA	08AH
SM0	BIT	098H.7
TH4	DATA	0D2H
T4H	DATA	0D2H
RL_TL1	DATA	08BH
TL0	DATA	08AH
SM1	BIT	098H.6
RL_T2L	DATA	0D7H
TL1	DATA	08BH
SM2	BIT	098H.5
RL_T3L	DATA	0D5H
TL2	DATA	0D7H
T2L	DATA	0D7H
RL_T4L	DATA	0D3H
TL3	DATA	0D5H
T3L	DATA	0D5H
PT0	BIT	0B8H.1
TL4	DATA	0D3H
T4L	DATA	0D3H
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
ISP_CONTR	DATA	0C7H
TR0	BIT	088H.4
RS1	BIT	0D0H.4
IAP_DATA	DATA	0C2H
TR1	BIT	088H.6
PX0	BIT	0B8H.0
WDT_CONTR	DATA	0C1H
PX1	BIT	0B8H.2
PCA_PWM0	DATA	0F2H
PCA_PWM1	DATA	0F3H
PCA_PWM2	DATA	0F4H
P1ASF	DATA	09DH
DPH	DATA	083H
T4T3M	DATA	0D1H
ADC_RESL	DATA	0BEH
DPL	DATA	082H
SPSTAT	DATA	0CDH
IPH	DATA	0B7H
S2BUF	DATA	09BH
PCON2	DATA	097H
S3BUF	DATA	0ADH
REN	BIT	098H.4
S4BUF	DATA	085H
S2CON	DATA	09AH
S3CON	DATA	0ACH
ISP_DATA	DATA	0C2H
S4CON	DATA	084H
SADEN	DATA	0B9H
RXD	BIT	0B0H.0
SADDR	DATA	0A9H
TXD	BIT	0B0H.1
B0	BIT	0F0H.0
B1	BIT	0F0H.1
IAP_TRIG	DATA	0C6H
AUXR1	DATA	0A2H
B2	BIT	0F0H.2
SPI_SS	BIT	090H.2
AUXR2	DATA	08FH
B3	BIT	0F0H.3
B4	BIT	0F0H.4
F0	BIT	0D0H.5
B5	BIT	0F0H.5
F1	BIT	0D0H.1
INT_CLKO	DATA	08FH
B6	BIT	0F0H.6
ACC0	BIT	0E0H.0
B7	BIT	0F0H.7
ACC1	BIT	0E0H.1
ACC2	BIT	0E0H.2
ACC3	BIT	0E0H.3
PSW	DATA	0D0H
ACC4	BIT	0E0H.4
SPI_SCLK	BIT	090H.5
CCF0	BIT	0D8H.0
ACC5	BIT	0E0H.5
CCF1	BIT	0D8H.1
ACC6	BIT	0E0H.6
SPDAT	DATA	0CFH
P0M0	DATA	094H
?PR?RestForDownload?MAIN                 SEGMENT CODE 
?PR?idle_task_1?MAIN SEGMENT CODE 
?PR?main?MAIN        SEGMENT CODE 
?CO?MAIN             SEGMENT CODE 
	EXTRN	CODE (_debug_print)
	EXTRN	CODE (debug_uart_init)
	EXTRN	CODE (_delay_ms)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	main
	PUBLIC	idle_task_1
	PUBLIC	RestForDownload

	RSEG  ?CO?MAIN
?SC_0:
	DB  'S' ,'T' ,'C' ,'1' ,'5' ,'F' ,'2' ,'K' ,'6' ,'0' 
	DB  'S' ,'2' ,' ' ,'U' ,'A' ,'R' ,'T' ,'1' ,' ' ,'T' 
	DB  'e' ,'s' ,'t' ,' ' ,'P' ,'r' ,'g' ,'r' ,'a' ,'m' 
	DB  'm' ,'e' ,'!' ,00DH,00AH,000H

; #include	"config.h"
; #include    "rt_os.h"
; #include	"delay.h"
; #include    "debug_uart.h"
; 
; void RestForDownload(void)//使用复位功能使单片机进入下载模式

	RSEG  ?PR?RestForDownload?MAIN
RestForDownload:
	USING	0
			; SOURCE LINE # 6
; {
			; SOURCE LINE # 7
;     if((PCON&0x10)==0) { //如果POF位=0
			; SOURCE LINE # 8
	MOV  	A,PCON
	ANL  	A,#010H
	MOV  	R7,A
	MOV  	R6,#00H
	MOV  	A,R7
	ORL  	A,R6
	JNZ  	?C0001
;         PCON=PCON|0x10; //将POF位置1
			; SOURCE LINE # 9
	ORL  	PCON,#010H
;         IAP_CONTR=0x60; //软复位,从ISP监控区启动
			; SOURCE LINE # 10
	MOV  	IAP_CONTR,#060H
;     } else {
			; SOURCE LINE # 11
	RET  	
?C0001:
;         PCON=PCON&0xef; //将POF位清零
			; SOURCE LINE # 12
	ANL  	PCON,#0EFH
;     }
			; SOURCE LINE # 13
; }
			; SOURCE LINE # 14
?C0003:
	RET  	
; END OF RestForDownload

; 
; void OS_TASK_SW(void);
; 
; void idle_task_1(void)

	RSEG  ?PR?idle_task_1?MAIN
idle_task_1:
	USING	0
			; SOURCE LINE # 18
; {
			; SOURCE LINE # 19
?C0004:
;     while (1) {
			; SOURCE LINE # 20
;         delay_ms(100);
			; SOURCE LINE # 21
	MOV  	R7,#064H
	LCALL	_delay_ms
;     }
			; SOURCE LINE # 22
	SJMP 	?C0004
	RET  	
; END OF idle_task_1

; }
; 
; //void OS_TASK_SW(void)
; //{
; //    EA=0;
; 
; //#pragma asm
; //    PUSH     ACC
; //    PUSH     B
; //    PUSH     DPH
; //    PUSH     DPL
; //    PUSH     PSW
; //    MOV      PSW,#00H
; //    PUSH     AR0
; //    PUSH     AR1
; //    PUSH     AR2
; //    PUSH     AR3
; //    PUSH     AR4
; //    PUSH     AR5
; //    PUSH     AR6
; //    PUSH     AR7
; //#pragma endasm
; //    os_task_stack_top = SP;
; ////切换任务栈
; //    SP = os_task_stack_top;
; //#pragma asm
; //    POP      AR7
; //    POP      AR6
; //    POP      AR5
; //    POP      AR4
; //    POP      AR3
; //    POP      AR2
; //    POP      AR1
; //    POP      AR0
; //    POP      PSW
; //    POP      DPL
; //    POP      DPH
; //    POP      B
; //    POP      ACC
; //#pragma endasm
; 
; //    EA=1;
; //}
; 
; /******************** 主函数 **************************/
; void main(void)

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 68
; {
			; SOURCE LINE # 69
;     RestForDownload();
			; SOURCE LINE # 70
	LCALL	RestForDownload
;     debug_uart_init();
			; SOURCE LINE # 71
	LCALL	debug_uart_init
;     EA = 1;
			; SOURCE LINE # 72
	SETB 	EA
;     debug_print("STC15F2K60S2 UART1 Test Prgramme!\r\n");
			; SOURCE LINE # 73
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (?SC_0)
	MOV  	R1,#LOW (?SC_0)
	LCALL	_debug_print
;     //os_init();
;     //os_start_task();
; #pragma asm
;     
	  
?C0007:
; #pragma endasm
;     while(1);
			; SOURCE LINE # 79
	SJMP 	?C0007
	RET  	
; END OF main

	END
